<!doctype html>
<html lang="zh-TW">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/800089fd93.js" crossorigin="anonymous"></script>
    <title>保險公司保戶檢視</title>
</head>

<body>

    <!-- Back to top button -->
    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <div class="container-fluid navbar-container sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
            <a class="navbar-brand" href="https://qi-xiang.github.io/ProjectWebsite/">BykE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <div class="cool-link">
                            <a class="nav-link" href="https://qi-xiang.github.io/ProjectWebsite/">首頁</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="cool-link">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-expanded="false">
                                關於我們
                            </a>
                        </div>
                        <div class="dropdown-menu" style="margin-top: 0;">
                            <a class="dropdown-item" href="https://qi-xiang.github.io/ProjectWebsite/#about">關於我們</a>
                            <a class="dropdown-item" href="https://qi-xiang.github.io/ProjectWebsite/#service">服務內容</a>
                            <a class="dropdown-item" href="https://qi-xiang.github.io/ProjectWebsite/#product">產品特色</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="cool-link">
                            <a class="nav-link"
                                href="https://qi-xiang.github.io/NCU_Project_Demo/FireBaseDemo/publicData.html">公開統計數據</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <div class="cool-link">
                            <a class="nav-link"
                                href="https://qi-xiang.github.io/NCU_Project_Demo/FireBaseDemo/login_seperation.html">會員專區</a>
                        </div>
                    </li>
                    <li class="nav-item active" href="#">
                        <div class="cool-link">
                            <a class="nav-link" href="https://qi-xiang.github.io/ProjectWebsite/#question">常見問答</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <div class="cool-link">
                            <a class="nav-link" href="https://qi-xiang.github.io/ProjectWebsite/#contact">聯絡我們</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container">
            <h1 class="display-4 companyName">載入中...</h1>
            <p class="lead companySlogan">歡迎使用機車安全系統</p>
            <a class="btn btn-primary btn-sm logout_btn" href="#" role="button">登出</a>
        </div>
    </div>

    <div class="col-12 common-section" style="background-color: #EFF5F5;">
        <h1 class="section-title">保戶資料檢視</h1>
        <hr class="section-divider" />
        <p class="section-description">所有保戶資料整理如下方表格。</p>
    </div>

    <div class="container-fluid pt-1 pb-3" style="background-color: #EFF5F5;">
        <div class="row">
            <div class="table-responsive col-12" style="padding: 0 5% 30px 5%;">
                <table id="table-demo" class="customer-table table table-hover table-borderless">
                    <thead>
                        <tr>
                            <th scope="col">客戶編號</th>
                            <th scope="col">客戶姓名</th>
                            <th scope="col">客戶性別</th>
                            <th scope="col">客戶出生日</th>
                            <th scope="col">客戶詳細資料</th>
                        </tr>
                    </thead>
                    <tbody class="customer-table-tbody">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container-fluid footer" style="background-color: #222F33;">
        <div class="row">
            <div class="col-12" style="padding-top: 15px;">
                <div class="d-flex justify-content-center">
                    <a href="https://github.com/QI-XIANG"><img class="feature-img" src="src/img/25231.png" width="45px"
                            height="45px" alt="img"></a>
                </div>
            </div>
            <div class="col-12" style="color: #fff;text-align:center;padding: 10px 0 20px;">
                © 2022 Copyright: Qi Xiang
            </div>
        </div>
    </div>

    <!-- Loading square for squar.red network -->
    <div class="loader-wrapper">
        <p class="loader-txt">資料載入中...</p><br>
        <p><span class="loader"><span class="loader-inner"></span></span></p>
    </div>

    <link href="src/css/loader.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>
    <link rel="stylesheet" href="src/css/insurance_company.css">
    </link>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--表格-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="src/js/backToTop.js"></script>
    <script type="module" src="src/js/min_js/insurance_company2.min.js"></script>
</body>

<style>
    a:hover {
        cursor: pointer;
    }

    div#nav {
        display: flex;
        justify-content: center;
    }

    div#nav a.active {
        background-color: #d1d1d1;
    }

    /*導覽列*/
    .navbar-container {
        padding: 0 !important;
        background-color: #2c2c2c;
    }

    .custom-navbar {
        background-color: #2c2c2c;
    }

    .custom-navbar a.nav-link {
        color: #fff !important;
        text-align: center;
    }

    .custom-navbar .navbar-brand {
        color: #fff !important;
    }

    .navbar-container .dropdown:hover .dropdown-menu {
        display: block;
    }

    .navbar-container .dropdown-item {
        color: black !important;
    }

    @media (min-width: 992px) {
        .cool-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            margin-top: -5px;
            background: #fff;
            transition: width .3s;
        }

        .cool-link:hover::after {
            width: 100%;
            transition: width .3s;
        }

    }

    @media (max-width: 991px) {
        .navbar-container .dropdown-menu .dropdown-item {
            text-align: center;
        }
    }

    #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        z-index: 999;
        background-color: #1dc8cd;
        opacity: 0.7;
        border: none;
    }

    /*通用區塊設定*/
    .common-section {
        padding-top: 24px;
        padding-bottom: 8px;
    }

    .padding-0 {
        padding: 0 !important;
    }

    .opacity-0 {
        opacity: 0;
    }

    .section-title {
        text-align: center;
        font-size: 32px;
    }

    .section-description {
        text-align: center;
        color: #777;
    }

    .section-divider {
        border-top: 2px solid #222F33;
        width: 100px;
    }

    /*data table*/
    .dataTables_info {
        padding-top: 0 !important;
    }

    #table-demo {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .paginate_button.page-item a.page-link {
        color: black !important;
        font-size: 14px !important;
    }

    .paginate_button.page-item.active a.page-link {
        background-color: #bbb !important;
        border-color: #bbb !important;
    }

    .dataTables_paginate {
        padding-top: 5px !important;
        padding-right: 15px !important;
    }
</style>

</html>